src/html/hero.html

<div class="hero"> 
  <div class="hero--container"> 
    <h3 class="hero--container--title">Delivery o take away</h3><img class="hero--container--img" src="src/images/miscelanea-naranja.png" alt="miscelanea"/>
    <h2 class="hero--container--subtitle">
       La mejor selección de restaurantes
      saludables en un solo lugar 
    </h2>
    <div class="hero--container--button"> <a class="hero--container--button--link" href="">Explorar restaurantes <img src="src/images/flecha-blanca.png" alt=""/></a></div>
  </div>
</div>

src/pug/hero.pug
.bg-hero 
.hero
  .hero--container 
    h3.hero--container--title Delivery o take away
    img(src="src/images/miscelanea-naranja.png", alt="miscelanea", class="hero--container--img")
    h2.hero--container--subtitle.desk 
      | La mejor selección de restaurantes <br> 
      | saludables en un solo lugar
    h2.hero--container--subtitle.mob  
      | La mejor selección <br>
      | de restaurantes <br>
      | saludables en un <br>
      | solo lugar 
    .hero--container--button 
      a.hero--container--button--link(href="") Explorar restaurantes 
        img(src="src/images/flecha-blanca.png", alt="",)
